{
    "name": "novafake/fakelicense",
    "description": "Nova Fake Licence",
    "keywords": [
        "nova",
        "laravel",
        "license"
    ],
    "homepage": "https://github.com/nova-lol/nova-fake-license",
    "license": "MIT",
    "authors": [
        {
            "name": "nova-lol",
            "email": "fake@nova.lol",
            "role": "NovaDeveloper"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0"
    },
    "repositories": [{
      "type": "composer",
      "url": "https://laravel-nova.site"
    }],
    "autoload": {
        "psr-4": {
            "NovaLol\\FakeLicense\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovaLol\\FakeLicense\\NovaFakeLicenceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
